{
  "name": "graphql_prisma_typescript",
  "version": "1.0.0",
  "description": "prisma api",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node ./src/index.ts",
    "test:unit": "jest --config=jest-unit.config.js",
    "test:e2e": "jest --config=jest-e2e.config.js",
    "docker:up": "docker-compose up -d",
    "test:dockerUp": "docker-compose --env-file .env.test up -d",
    "test:migrate": "npx dotenv-cli --e .env.test -- prisma migrate dev --name test",
    "test:seed": "npx dotenv-cli --e .env.test prisma db seed",
    "test:jest": "npx dotenv-cli --e .env.test -- jest -i",
    "docker:down": "docker-compose down --volumes"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apollo/server": "^4.12.0",
    "@graphql-tools/merge": "^9.0.24",
    "@prisma/client": "^6.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.2.3",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "class-validator": "^0.14.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "graphql-scalars": "^1.24.2",
    "graphql-tag": "^2.12.6",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "prisma-erd-generator": "^2.0.4",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dataloader": "^2.2.3",
    "dotenv": "^16.5.0",
    "express": "^4.17.3",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "^1.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
